.repo {
  border: lightgrey 2px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-name {
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}

.repo-last-commit {
  //margin-right: auto;
  //alignment: left;
}
.repo-header-stars {
  //alignment: right;
  //margin-left: auto;
  //margin-right: auto;
  text-align: right;
}